<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In Page</title>

  <link href="assets/css/signup.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">
</head>
<body>

<div class="container" id="container">
  <div class="form-container sign-up-container">
    <form id="registerUser">
      <h1>Create Account</h1>
      <div class="social-container">
 <!--      social logo container -->
      </div>
      <span></span>
      <input type="text" id="rfirstName" placeholder="First Name" required />
      <input type="text" id="rlastName" placeholder="Last Name" required/>
      <input type="email" id="ruserEmail" placeholder="Email" required/>
       <input type="number" id="mobileNumber" placeholder="Mobile Number" required/>
      <input type="password" id="password1" placeholder="Password" required/>
      <span>Password must contain: both alphanumeric characters, 1 capital letter and 1 special character.</span>
       <input type="password" id="password2" placeholder=" Confirm Password" required/>
      <button type="submit">Sign Up</button>

    </form>

  </div>
  <div class="form-container sign-in-container">
    
    <form id="loginUser">
      <h1>Sign in</h1>
      <div >
 <a href="index.html">Back to Homepage</a>
       <!-- social logo container -->
      </div>
      <input type="email" placeholder="Email" id="userEmail"/>
      <input type="password" placeholder="Password" id="password" />
    
      <button>Sign In</button>
    </form>

  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1>Welcome Back!</h1>
        <p>To keep connected with us please login with your personal info</p>
        <button class="ghost" id="signIn">Sign In</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h1>Hello, Friend!</h1>
        <p>Enter your personal details and start your journey with us!</p>
        <button class="ghost" id="signUp">Sign Up</button>
      </div>
    </div>
  </div>
</div>

<!-- <footer>
   <div class="copyright">
        &copy; Copyright <strong><span>Francis A. Bugna</span></strong> All Rights Reserved
      </div>
</footer> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

 <script src="assets/js/signup.js"></script>
 <script src="assets/js/login.js"></script>
 <script src="assets/js/registerform.js"></script>
  
</body>
</html>